<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.kdev.medicalclinic.controller.EditUserPaneController">
    <children>
        <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="400.0" prefWidth="285.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Username: "/>
                                <TextField fx:id="usernameInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Password: "/>
                                <PasswordField fx:id="passwordInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="First Name: "/>
                                <TextField fx:id="firstNameInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Last Name: "/>
                                <TextField fx:id="lastNameInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="PESEL: "/>
                                <TextField/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Phone number: "/>
                                <TextField fx:id="phoneNumberInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Role: "/>
                                <ChoiceBox fx:id="pickRole" prefWidth="150.0"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Specializations: "/>
                                <ListView fx:id="pickSpecializations" prefHeight="200.0" prefWidth="200.0"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="addUserButton" mnemonicParsing="false" text="Add"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="400.0" prefWidth="256.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Street: "/>
                                <TextField fx:id="firstStreetInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="City: "/>
                                <TextField fx:id="firstCityInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Zip code: "/>
                                <TextField fx:id="firstZipCodeInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="House Number:"/>
                                <TextField fx:id="firstHouseNumberInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Apartament Number"/>
                                <TextField fx:id="firstApartamentNumberInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="State"/>
                                <TextField fx:id="firstStateInput"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="400.0" prefWidth="258.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Street: "/>
                                <TextField fx:id="secondStreetInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="City: "/>
                                <TextField fx:id="secondCityInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Zip code: "/>
                                <TextField fx:id="secondZipCodeInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="House Number:"/>
                                <TextField fx:id="secondHouseNumberInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Apartament Number"/>
                                <TextField fx:id="secondApartamentNumberInput"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="State"/>
                                <TextField fx:id="secondStateInput"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
